<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');

        body {
            color: white;
            font-family: "aktiv-grotesk", "Segoe UI", Arial, Helvetica, sans-serif;;
            /* font-family: 'Rajdhani', sans-serif; */
            background-color: hsl(240, 4%, 15%);
        }

        h1 {
            font-family: 'Rajdhani', sans-serif;
        }

        :not(:defined) {
            visibility: hidden;
        }

    </style> 
</head>
<body>
    <fast-design-system-provider use-defaults>
        <section>

            <style>
                :host {
                    /* --body-font: aktiv-grotesk, "Segoe UI", Arial, Helvetica, sans-serif; */
                    --base-height-multiplier: 10;
                    --base-horizontal-spacing-multiplier: 3;
                    --base-layer-luminance: 0.23;
                    --control-corner-radius: 4;
                    --density: 0;
                    --design-unit: 4;
                    --direction: ltr;
                    --disabled-opacity: 0.3;
                    --stroke-width: 1;
                    --focus-stroke-width: 2;
                    --type-ramp-base-font-size: 14px;
                    --type-ramp-base-line-height: 20px;
                    --type-ramp-minus-1-font-size: 12px;
                    --type-ramp-minus-1-line-height: 16px;
                    --type-ramp-minus-2-font-size: 10px;
                    --type-ramp-minus-2-line-height: 16px;
                    --type-ramp-plus-1-font-size: 16px;
                    --type-ramp-plus-1-line-height: 24px;
                    --type-ramp-plus-2-font-size: 20px;
                    --type-ramp-plus-2-line-height: 28px;
                    --type-ramp-plus-3-font-size: 28px;
                    --type-ramp-plus-3-line-height: 36px;
                    --type-ramp-plus-4-font-size: 34px;
                    --type-ramp-plus-4-line-height: 44px;
                    --type-ramp-plus-5-font-size: 46px;
                    --type-ramp-plus-5-line-height: 56px;
                    --type-ramp-plus-6-font-size: 60px;
                    --type-ramp-plus-6-line-height: 72px;
                    --neutral-color: #808080;
                    --accent-color: #da1a5f;
                    --neutral-layer-card-container: #333333;
                    --neutral-layer-floating: #4a4a4a;
                    --neutral-layer-1: #3b3b3b;
                    --neutral-layer-2: #ffffff;
                    --neutral-layer-3: #2b2b2b;
                    --neutral-layer-4: #242424;
                    --fill-color: #3b3b3b;
                    --accent-fill-rest: #c01754;
                    --accent-fill-hover: #da1a5f;
                    --accent-fill-active: #a01346;
                    --accent-fill-focus: #c01754;
                    --foreground-on-accent-rest: #ffffff;
                    --foreground-on-accent-hover: #ffffff;
                    --foreground-on-accent-active: #ffffff;
                    --foreground-on-accent-focus: #ffffff;
                    --foreground-on-accent-rest-large: #000000;
                    --foreground-on-accent-hover-large: #000000;
                    --foreground-on-accent-active-large: #ffffff;
                    --foreground-on-accent-focus-large: #000000;
                    --accent-foreground-rest: #ec87ab;
                    --accent-foreground-hover: #ef9dbb;
                    --accent-foreground-active: #e978a1;
                    --accent-foreground-focus: #ec87ab;
                    --neutral-fill-rest: #4d4d4d;
                    --neutral-fill-hover: #545454;
                    --neutral-fill-active: #484848;
                    --neutral-fill-focus: #3b3b3b;
                    --neutral-fill-input-rest: #3b3b3b;
                    --neutral-fill-input-hover: #3b3b3b;
                    --neutral-fill-input-active: #3b3b3b;
                    --neutral-fill-input-focus: #3b3b3b;
                    --neutral-fill-stealth-rest: #3b3b3b;
                    --neutral-fill-stealth-hover: #484848;
                    --neutral-fill-stealth-active: #424242;
                    --neutral-fill-stealth-focus: #3b3b3b;
                    --neutral-fill-strong-rest: #a7a7a7;
                    --neutral-fill-strong-hover: #bcbcbc;
                    --neutral-fill-strong-active: #9a9a9a;
                    --neutral-fill-strong-focus: #a7a7a7;
                    --neutral-fill-layer-rest: #424242;
                    --focus-stroke-outer: #909090;
                    --focus-stroke-inner: #730e32;
                    --neutral-foreground-hint: #a7a7a7;
                    --neutral-foreground-rest: #ffffff;
                    --neutral-stroke-rest: #7b7b7b;
                    --neutral-stroke-hover: #a2a2a2;
                    --neutral-stroke-active: #646464;
                    --neutral-stroke-focus: #7b7b7b;
                    --neutral-stroke-divider-rest: #4f4f4f;
                    --tree-item-expand-collapse-hover: #545454;
                    --tree-item-expand-collapse-selected-hover: #5a5a5a;
                }
            </style>

            <h1 >Geofront</h1>
            <p >Modern geoprocessing<p>
        
            <fast-button>Clickme</fast-button>
    
            <br><br><br>
            <fast-slider 
                aria-label="Example slider" 
                tabindex="0" 
                role="slider" 
                class="horizontal" 
                aria-valuenow="10" 
                aria-valuemin="0" 
                aria-valuemax="10" 
                aria-orientation="horizontal" 
                current-value="10" 
                min="0" 
                max="10" 
                step="1" 
                orientation="horizontal" 
                mode="single-value">
                <input min="0" max="10" step="1" style="display: none;" slot="form-associated-proxy" type="range">
            </fast-slider>
            <br>
            <br>
            <fast-menu>
                <fast-menu-item>
                    Menu item 1
                    <fast-menu slot="submenu">
                        <fast-menu-item>Menu item 1.1</fast-menu-item>
                        <fast-menu-item>Menu item 1.2</fast-menu-item>
                        <fast-menu-item>Menu item 1.3</fast-menu-item>
                    </fast-menu>
                </fast-menu-item>
                <fast-menu-item>
                    Menu item 2
                    <fast-menu slot="submenu">
                        <fast-menu-item>Menu item 2.1</fast-menu-item>
                        <fast-menu-item>Menu item 2.2</fast-menu-item>
                        <fast-menu-item>Menu item 2.3</fast-menu-item>
                    </fast-menu>
                </fast-menu-item>
                <fast-menu-item>
                    Menu item 3
                    <fast-menu slot="submenu">
                        <fast-menu-item>Menu item 3.1</fast-menu-item>
                        <fast-menu-item>Menu item 3.2</fast-menu-item>
                        <fast-menu-item>Menu item 3.3</fast-menu-item>
                    </fast-menu>
                </fast-menu-item>
            </fast-menu>
        </section>
        
    </fast-design-system-provider>

    <!-- We are using some fast-components -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@microsoft/fast-components/dist/fast-components.min.js"></script>
</body>
</html>